{
  "$schema": "./translation.schema.json",
  "clear": "initialiser",
  "clear_help": "initialiser()",
  "declick": "declick",
  "displayCommands": "afficherCommandes",
  "displayCommands_help": "afficherCommandes(true)",
  "suspend": "suspendre",
  "suspend_help": "suspendre()",
  "write": "écrire",
  "write_help": "écrire(\"texte\")",
  "resume": "reprendre",
  "resume_help": "reprendre()",
  "delete": "supprimer",
  "delete_help": "supprimer()",
  "getText": "récupérerTexte",
  "getText_help": "récupérerTexte()",
  "setText": "définirTexte",
  "setText_help": "définirTexte(\"texte\")",
  "setInitialDelay": "définirDélaiInitial",
  "setInitialDelay_help": "définirDélaiInitial(10)",
  "setDelay": "définirDélai",
  "setDelay_help": "définirDélaiInitial(1000)",
  "Text": "Texte",
  "moveAlwaysBackward": "reculerToujours",
  "moveAlwaysBackward_help": "reculerToujours()",
  "moveAlwaysDownward": "descendreToujours",
  "moveAlwaysDownward_help": "descendreToujours()",
  "moveAlwaysForward": "avancerToujours",
  "moveAlwaysForward_help": "avancerToujours()",
  "moveAlwaysUpward": "monterToujours",
  "moveAlwaysUpward_help": "monterToujours()",
  "moveBackward": "reculer",
  "moveBackward_help": "reculer(10)",
  "moveDownward": "descendre",
  "moveDownward_help": "descendre(10)",
  "moveForward": "avancer",
  "moveForward_help": "avancer(10)",
  "moveUpward": "monter",
  "moveUpward_help": "monter(10)",
  "stop": "arrêter",
  "stop_help": "arrêter()",
  "Variable": "Variable",
  "Sprite": "Sprite",
  "List": "Liste",
  "add": "ajouter",
  "add_help": "ajouter()",
  "addCommand": "ajouterCommande",
  "addCommand_help": "ajouterCommande()",
  "addDelay": "ajouterDélai",
  "addDelay_help": "ajouterDélai(1000)",
  "remove": "supprimerDeLaListe",
  "remove_help": "supprimerDeLaListe()",
  "removeCommands": "supprimerCommandes",
  "removeCommands_help": "supprimerCommandes()",
  "returnStart": "retournDébut",
  "returnStart_help": "retournDébut()",
  "getNextObject": "objetSuivant",
  "getNextObject_help": "objetSuivant()",
  "hasObjects": "aObjet",
  "hasObjects_help": "aObjet()",
  "getObject": "récupéréObjet",
  "getObject_help": "récupéréObjet()",
  "modify": "modifierObjet",
  "modify_help": "modifierObjet()",
  "has": "possède",
  "has_help": "possède()",
  "hasIn": "estDansListe",
  "hasIn_help": "estDansListe()",
  "getSize": "récupérerTaille",
  "getSize_help": "récupérerTaille()",
  "void": "viderListe",
  "void_help": "viderListe()",
  " ": "espace",
  "capslock": "majuscules",
  "down": "bas",
  "escape": "echap",
  "insert": "inser",
  "left": "gauche",
  "loop": "boucler",
  "loop_help": "boucler(true)",
  "return": "entrée",
  "right": "droite",
  "up": "haut",
  "unpause": "reprendre",
  "unpause_help": "reprendre()",
  "keyboard": "clavier",
  "Robot": "Robot",
  "Platform": "Plateforme",
  "pause": "suspendre",
  "pause_help": "suspendre()",
  "Block": "Bloc",
  "throwDice": "jeterDé",
  "throwDice_help": "jeterDé(6)",
  "Random": "Hasard",
  "removeCommands": "supprimerCommandes",
  "removeCommands_help": "supprimerCommandes()",
  "Turtle": "Tortue",
  "traceOff": "nePasTracer",
  "traceOff_help": "nePasTracer()",
  "traceOn": "tracer",
  "traceOn_help": "tracer()",
  "setLocation": "définirPosition",
  "setLocation_help": "définirPosition(100,100)",
  "addBLock": "ajouterBloc",
  "addBlock_help": "ajouterBloc(bloc)",
  "mayFall": "peutTomber",
  "mayFall_help": "peutTomber(true)",
  "setGravity": "définirGravité",
  "setGravity_help": "définirGravité(500)",
  "Sequence": "Séquence",
  "Walker": "Promeneur",
  "jump": "sauter",
  "jump_help": "sauter()",
  "setJumpAmount": "définirAmplitudeSaut",
  "setJumpAmount_help": "définirAmplitudeSaut(400)",
  "ifCollisionWith": "siCollisionAvec",
  "ifCollisionWith_help": "siCollisionAvec(objet, fonction)",
  "ifOverlapWith": "siRencontre",
  "ifOverlapWith_help": "siRencontre(objet, fonction)",
  "SpriteGroup": "GroupeSprites",
  "start": "démarrer",
  "start_help": "démarrer()",
  "stop": "arrêter",
  "stop_help": "arrêter()",
  "createSprite": "créerSprite",
  "createSprite_help": "créerSprite(100,100)",
  "SpriteGroupItem": "ElémentGroupeSprites",
  "mayMove": "peutBouger",
  "mayMove_help": "peutBouger(true)",
  "Image": "Image",
  "setTracerLocation": "définirPositionTraceur",
  "setTracerLocation_help": "définirPositionTraceur(0,0)",
  "PlatformTile": "Brique",
  "createTexture": "créerTexture",
  "createTexture_help": "créerTexture(\"nom\")",
  "Clock": "Minuteur"
}