{
  "message": {
    "editor": {
      "no-program-opened": "Ouvrir ou créer un programme pour commencer l'édition."
    }
  },
  "pattern": {
    "program": {
      "name": "nouveau {index}"
    },
    "asset": {
      "name": "image {index}"
    }
  }
}
